{
  "name": "gsc-ai-tool",
  "version": "0.1.0",
  "description": "Google Search Console + Gemini AI analysis tool",
  "main": "cli/analyze-gemini.js",
  "scripts": {
    "auth": "node core/auth.js",
    "test-connection": "node tests/test.js",
    "analyze": "node cli/analyze-gemini.js",
    "analyze-ads": "node cli/analyze-ads-gemini.js",
    "digest-ads": "node cli/ads-digest.js",
    "opportunities": "node cli/keyword-opportunities.js",
    "blog-audit": "node cli/blog-audit.js",
    "report": "node cli/build-report.js",
    "dev": "cd web && npm run dev",
    "web:build": "cd web && npm run build",
    "web:start": "cd web && npm run start"
  },
  "keywords": [
    "seo",
    "google-search-console",
    "gemini",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "google-ads-api": "^23.0.0",
    "googleapis": "^171.4.0",
    "next": "^16.2.6",
    "nodemailer": "^9.0.5",
    "open": "^11.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
